<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.dorritos.forecast.ui.fragments.CurrentWeatherFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.dorritos.forecast.ui.fragments.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_daily"
        android:name="com.dorritos.forecast.ui.fragments.DailyWeatherFragment"
        android:label="@string/menu_daily"
        tools:layout="@layout/fragment_daily" />
</navigation>